01_dirt.png
false
02_grass_0.png
false
03_grass_1.png
false
04_wall.png
true
05_water_0.png
true
06_water_1.png
true
07_water_2.png
true
08_water_3.png
true
09_water_4.png
true
10_water_5.png
true
11_water_6.png
true
12_water_7.png
true
13_water_8.png
true
14_water_9.png
true
15_water_10.png
true
16_water_11.png
true
17_water_12.png
true
18_water_13.png
true
19_water_14.png
true
20_water_15.png
true
21_water_16.png
true
22_water_17.png
true
23_water_18.png
true
24_zpine_tree.png
true
25_grass_2.png
false
26_grass_3.png
false
27_grass_4.png
false
28_grass_5.png
false
29_grass_6.png
false
30_grass_7.png
false
31_grass_8.png
false
32_grass_9.png
false
33_dungeon_wall.png
true
34_floor.png
false
35_black.png
true
36_chest_open_empty.png
true
37_wall_missing_brick.png
true
38_wall_gratings.png
true
39_wall_flag_red.png
true
40_box.png
true
41_down_ladder.png
false
42_up_ladder.png
true
43_floor_mud_e.png
false
44_floor_mud_mid_1.png
false
45_floor_mud_mid_2.png
false
46_mud_w.png
false
47_floor_mud_sw.png
false
48_floor_mud_se.png
false
49_floor_mud_s_2.png
false
50_floor_mud_s_1.png
false
51_floor_mud_nw.png
false
52_floor_mud_ne.png
false
53_floor_mud_n_2.png
false
54_floor_mud_n_1.png
false
55_torch.png
true
